# BowlingScoreTracker

./: .gitignore  BowlingScoreTracker.csproj  BowlingScoreTracker.sln  Program.cs  Readme.txt  Startup.cs
BowlingScoreTracker/: BowlingScoreTracker.csproj  Dockerfile  Program.cs  Startup.cs
BowlingScoreTracker/Controllers/: BowlingGameController.cs
BowlingScoreTracker/Interface/: IBowlingService.cs
BowlingScoreTracker/Models/: FrameScore.cs  TotalScore.cs
BowlingScoreTracker/Properties/: launchSettings.json
BowlingScoreTracker/Service/: BowlingService.cs
Controllers/: BowlingGame.cs  BowlingGameController.cs
Models/: FrameScore.cs  TotalScore.cs
Properties/: launchSettings.json
TestBowlingScoreTracker/: ScoreCheck.cs  TestBowlingScoreTracker.csproj
